<!doctype html>
<html>
	<head>
		<title></title>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale=1>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">
</head>
  <style>
 .navbar-custom{ 
            background-color: black; 
        } 

 .carousel-inner img {
    width: 100%;
    height: 700px;
  }

  .btnbox{
  opacity: 0.6; 
  background-color: #FFFFFF;
  height:300px;
  width:500px;
  border: 1px solid black; 
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);  
}
  
 button{
  width:494px;
  font:arial;
  background-color: #ffffff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight:bold;
  font-size: 16px;
  margin: 0px 2px;
  cursor: pointer
 } 
 
  
</style>
<body>
		

		     
<nav class="navbar navbar-expand-md navbar-custom navbar-dark sticky-top" style="border-bottom: 5px solid violet">
<div class="container-fluid">
  <a class="navbar-brand" href="#" style="font-size:40px"><img src="logo1.jpg" width="60" height="60" style="padding-right:5px">NEVER ALONE</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
</button>
<div collapse="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto" style="padding-left:10px">

    <li class="nav-item active" style="padding-right:15px">
      <a class="nav-link" href="C:\Users\Admin\Desktop\15.html" >HOME</a>
    </li>
    <li class="nav-item" style="padding-right:15px">
      <a class="nav-link" href="#" >BLOGS</a>
    </li>
   <li class="nav-item" style="padding-right:15px">
      <a class="nav-link" href="#">MUSIC LIBRARY</a>
    </li>
   <li class="nav-item" style="padding-right:15px">
      <a class="nav-link" href="#">ABOUT US</a>
    </li>
   <li class="nav-item" style="padding-right:15px">
      <a class="nav-link" href="C:\Users\Admin\Desktop\Xampp\htdocs\Signup.html">SIGN UP</a>
    </li>
  </ul>
</div>
</div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.jpg" alt="Los Angeles">
    </div>

    <div class="carousel-item">
      <img src="img2.jpg" alt="Chicago" >
    </div>
    <div class="carousel-item">
      <img src="hgg10.jpg" alt="New York">
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
   
  <div class="btnbox">
  <h2 style="text-align:center;background-color:violet;padding: 15px 32px;">HOW DO YOU FEEL?</h2>
  <button type="button">Depressed</button>
  <button type="button">Anxious</button>
  <button type="button">Sleep Deprived</button>
  <button type="button">Struggling to move on</button>
  
  
</div>



</div>


              
                 
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>